<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lorem Ipsum</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial;
      color: white;
    }
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    h1 {
      text-align: center;
      color: black;
      text-decoration: underline;
      text-shadow: 4px 6px lightpink;
      font-family: 'Comic Sans MS';
    }
    .top-value {
      background-color: blue;
      text-align: center;
    }
    .mid-value {
      display: flex;
      width: 100%;
    }
    .left {
      background-color: lightblue;
      width: 50%;
      text-align: left;
    }
    .right {
      background-color: aqua;
      width: 50%;
      text-align: right;
    }
    .bottom-value {
      background-color: purple;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lorem Ipsum</h1>
    <div class="top-value">
      <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Iaculis luctus eu vivamus curae parturient auctor feugiat. Et fermentum tempus nam conubia netus tincidunt ridiculus. Mi venenatis quam vitae ligula; laoreet tincidunt per natoque sociosqu. Ex donec pharetra conubia ut nisi nunc ac. Parturient leo massa viverra vestibulum finibus eleifend ullamcorper. Mus auctor accumsan magna duis nisi. Penatibus sagittis lacinia amet; id aenean nam inceptos gravida.</p>
    </div>
    <div class="mid-value">
      <div class="left">
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Iaculis luctus eu vivamus curae parturient auctor feugiat. Et fermentum tempus nam conubia netus tincidunt ridiculus. Mi venenatis quam vitae ligula; laoreet tincidunt per natoque sociosqu. Ex donec pharetra conubia ut nisi nunc ac. Parturient leo massa viverra vestibulum finibus eleifend ullamcorper. Mus auctor accumsan magna duis nisi. Penatibus sagittis lacinia amet; id aenean nam inceptos gravida.</p>
      </div>
      <div class="right">
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Iaculis luctus eu vivamus curae parturient auctor feugiat. Et fermentum tempus nam conubia netus tincidunt ridiculus. Mi venenatis quam vitae ligula; laoreet tincidunt per natoque sociosqu. Ex donec pharetra conubia ut nisi nunc ac. Parturient leo massa viverra vestibulum finibus eleifend ullamcorper. Mus auctor accumsan magna duis nisi. Penatibus sagittis lacinia amet; id aenean nam inceptos gravida.</p>
      </div>
    </div>
    <div class="bottom-value">
      <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Iaculis luctus eu vivamus curae parturient auctor feugiat. Et fermentum tempus nam conubia netus tincidunt ridiculus. Mi venenatis quam vitae ligula; laoreet tincidunt per natoque sociosqu. Ex donec pharetra conubia ut nisi nunc ac. Parturient leo massa viverra vestibulum finibus eleifend ullamcorper. Mus auctor accumsan magna duis nisi. Penatibus sagittis lacinia amet; id aenean nam inceptos gravida.</p>
    </div>
  </div>
</body>
</html>