<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabel Praktikum</title>
  <style>
    table {
      border: 1px solid rgb(166, 255, 0);
      font-family: Arial;
      border-collapse: collapse;
      color: black;
      width: 100%;
    }
    th {
      color: white;
      font-weight: bold;
      text-align: left;
      background-color: rgb(60, 128, 0);
      border: 1px solid rgb(115, 255, 0);
    }
    td.white {
      background-color: white;
      border: 1px solid rgb(115, 255, 0);
    }
    td.green {
      background-color: rgba(205, 255, 113, 0.406);
      border: 1px solid rgb(115, 255, 0);
    }
  </style>
</head>
<body>
  <table>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td class="green">Alfreds Futterkiste</td>
        <td class="green">Maria Anders</td>
        <td class="green">Germany</td>
    </tr>
    <tr>
        <td class="white">Berglunds snabbköp</td>
        <td class="white">Christina Berglund</td>
        <td class="white">Sweden</td>
    </tr>
    <tr>
        <td class="green">Centro comercial Moctezuma</td>
        <td class="green">Francisco Chang</td>
        <td class="green">Mexico</td>
    </tr>
    <tr>
        <td class="white">Ernst Handel</td>
        <td class="white">Roland Mendel</td>
        <td class="white">Austria</td>
    </tr>
    <tr>
        <td class="green">Island Trading</td>
        <td class="green">Helen Bennett</td>
        <td class="green">UK</td>
    </tr>
    <tr>
        <td class="white">Königlich Essen</td>
        <td class="white">Philip Cramer</td>
        <td class="white">Germany</td>
    </tr>
    <tr>
        <td class="green">Laughing Bacchus Winecellars</td>
        <td class="green">Yoshi Tannamuri</td>
        <td class="green">Canada</td>
    </tr>
    <tr>
        <td class="white">Magazzini Alimentari Riuniti</td>
        <td class="white">Giovanni Rovelli</td>
        <td class="white">Italy</td>
    </tr>
    <tr>
        <td class="green">North/South</td>
        <td class="green">Simon Crowther</td>
        <td class="green">UK</td>
    </tr>
    <tr>
        <td class="white">Paris spécialités</td>
        <td class="white">Marie Bertrand</td>
        <td class="white">France</td>
    </tr>
</table>

</body>
</html>